<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>RoadSearch</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #map_wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      overflow-x: hidden;
    }
    #map_div {
      width: 100%;
      height: 100%;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    input, button, select {
      width: 90%;
      max-width: 400px;
      margin: 5px;
      padding: 10px;
    }
    #descriptionResult, #result {
      width: 90%;
      max-width: 400px;
      margin: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="map_wrap">
    <div id="map_div"></div>
    <form>
      <div id="result"></div>
      <div id="descriptionResult">테스트 시작</div>
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <p style="margin-right:10px">출발지</p>
        <input id="startInput" placeholder="출발지를 입력해주세요."/>
        <button onclick="searchStartData()" type="button">검색</button>
      </div>
      <p id="startAddress"></p>
      <div style="display: flex; align-items: center;">
        <p style="margin-right:10px">도착지</p>
        <input id="endInput" placeholder="도착지를 입력해주세요." />
        <button onclick="searchEndData()" id="endSearch" type="button">검색</button>
      </div>
      <p id="endAddress"></p>
      <select id="travelMode">
        <option value="walk">도보</option>
        <option value="publicTransport">대중교통</option>
      </select>
      <div style="display: flex; align-items: center;">
        <button onclick="postData()" type="button">길찾기</button>
        <button onclick="resetData()" type="button">초기화</button>
      </div>
    </form>
    <button onclick="startTracking()" type="button">Tracker 시작</button>
    <div id="markerPoiSearch"></div>
  </div>
  <div class="map_act_btn_wrap clear_box"></div>
  <br />

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=RaT1JNAxgE8o362lZNH1j3HDGwsWCVAY2UXvvMV7"></script>
  <script>
    var clickCount = 0;
    var markerArr = [];
    var markerPoints = [];
    var polyline_ = null;
    var polylines = [];
    var headers = {};
    var map, marker_s, marker_e;
  </script>
  <script type="text/javascript" src="./inittmap.js"></script>
  <script type="text/javascript" src="./setmarker.js"></script>
  <script type="text/javascript" src="./reversegeo.js"></script>
  <script type="text/javascript" src="./drawline.js"></script>
  <script type="text/javascript" src="./postdata.js"></script>
  <script type="text/javascript" src="./resetdata.js"></script>
  <script type="text/javascript" src="./searchstartdata.js"></script>
  <script type="text/javascript" src="./searchenddata.js"></script>
</body>
</html>
